(lp0
VCAN-YXX
p1
aVUSA-ABS
p2
aVGBR-ABD
p3
aVUSA-ABW
p4
aVCIV-ABJ
p5
aVUSA-ABI
p6
aVARE-AUH
p7
aVNGA-ABV
p8
aVMEX-ACA
p9
aVGHA-ACC
p10
aVUSA-ADA
p11
aVETH-ADD
p12
aVAUS-ADL
p13
aVUSA-ADR
p14
aVMAR-AGA
p15
aVPRI-BQN
p16
aVMEX-AGU
p17
aVIND-AMD
p18
aVUSA-ALA
p19
aVUSA-ALG
p20
aVUSA-ALN
p21
aVUSA-ABO
p22
aVUSA-ABL
p23
aVUSA-ALV
p24
aVUSA-ABU
p25
aVUSA-AEL
p26
aVUSA-AEM
p27
aVDZA-ALG
p28
aVESP-ALC
p29
aVUSA-ALI
p30
aVUSA-ALL
p31
aVUSA-ALM
p32
aVKAZ-ALA
p33
aVUSA-ALP
p34
aVUSA-ALO
p35
aVUSA-ATU
p36
aVUSA-AMA
p37
aVUSA-AMR
p38
aVUSA-AMS
p39
aVJOR-AMM
p40
aVIND-ATQ
p41
aVNLD-AMS
p42
aVUSA-ANC
p43
aVUSA-AND
p44
aVVGB-AGD
p45
aVUSA-ANG
p46
aVAIA-AXA
p47
aVTUR-ESB
p48
aVUSA-ANN
p49
aVTUR-AYT
p50
aVMDG-TNR
p51
aVATG-ANU
p52
aVUSA-APP
p53
aVUSA-ARC
p54
aVUSA-ARD
p55
aVUSA-ARK
p56
aVABW-AUA
p57
aVUSA-ASE
p58
aVTKM-ASB
p59
aVUSA-ASL
p60
aVERI-ASM
p61
aVUSA-AST
p62
aVESP-OVD
p63
aVPRY-ASU
p64
aVUSA-ATG
p65
aVGRC-ATH
p66
aVUSA-ATO
p67
aVUSA-ATL
p68
aVUSA-ATA
p69
aVNZL-AKL
p70
aVUSA-AUG
p71
aVUSA-AGM
p72
aVUSA-AUM
p73
aVUSA-AUT
p74
aVPHL-BAC
p75
aVIRQ-BGW
p76
aVBHR-BAH
p77
aVMEX-BAJ
p78
aVUSA-BAK
p79
aVAZE-GYD
p80
aVESP-BAL
p81
aVIDN-BPN
p82
aVMLI-BKO
p83
aVBRN-BWN
p84
aVIND-BAN
p85
aVTHA-BKK
p86
aVUSA-BAN
p87
aVCAF-BGF
p88
aVGMB-BJL
p89
aVESP-BCN
p90
aVITA-BRI
p91
aVUSA-BAS
p92
aVCOL-BAQ
p93
aVUSA-BAR
p94
aVCAN-BAR
p95
aVCHE-BSL
p96
aVCHE-BAS
p97
aVUSA-BAE
p98
aVGBR-BAT
p99
aVUSA-BAO
p100
aVUSA-BAT
p101
aVUSA-BET
p102
aVUSA-BEU
p103
aVUSA-BEC
p104
aVUSA-BED
p105
aVUSA-BEE
p106
aVCHN-PEK
p107
aVLBN-BEY
p108
aVGBR-BFS
p109
aVSRB-BEG
p110
aVUSA-BLE
p111
aVCAN-BEL
p112
aVUSA-BLI
p113
aVBRA-CNF
p114
aVUSA-BEM
p115
aVUSA-BND
p116
aVIND-BLU
p117
aVUSA-BNE
p118
aVUSA-BNI
p119
aVNOR-BGO
p120
aVDEU-BER
p121
aVUSA-BER
p122
aVCHE-BRN
p123
aVIND-BHU
p124
aVPHL-BIC
p125
aVUSA-BGR
p126
aVUSA-BIS
p127
aVESP-BIO
p128
aVUSA-BIL
p129
aVDNK-BLL
p130
aVUSA-BIN
p131
aVUSA-BIR
p132
aVGBR-BHX
p133
aVKGZ-FRU
p134
aVUSA-BIH
p135
aVUSA-BIM
p136
aVUSA-BLA
p137
aVUSA-BLL
p138
aVUSA-BLN
p139
aVUSA-BLS
p140
aVUSA-BLU
p141
aVUSA-BLY
p142
aVCOL-BOG
p143
aVUSA-BOI
p144
aVITA-BLQ
p145
aVANT-BON
p146
aVUSA-BOO
p147
aVFRA-BOD
p148
aVUSA-BOR
p149
aVSOM-BSA
p150
aVUSA-BOS
p151
aVGBR-BOH
p152
aVUSA-BOW
p153
aVUSA-BOZ
p154
aVUSA-BRD
p155
aVUSA-BRI
p156
aVUSA-BRN
p157
aVCAN-BRA
p158
aVBRA-BSB
p159
aVSVK-BTS
p160
aVCOD-BZV
p161
aVDEU-BRE
p162
aVUSA-BRE
p163
aVBRB-BGI
p164
aVGBR-BRI
p165
aVAUS-BNE
p166
aVGBR-BRS
p167
aVFRA-BRI
p168
aVUSA-BRH
p169
aVUSA-BRO
p170
aVUSA-BRS
p171
aVUSA-BON
p172
aVUSA-BRX
p173
aVUSA-BRW
p174
aVUSA-BRU
p175
aVBEL-BRU
p176
aVROU-BUH
p177
aVHUN-BUD
p178
aVARG-BUE
p179
aVUSA-BUF
p180
aVBDI-BJM
p181
aVUSA-BUE
p182
aVUSA-BUI
p183
aVUSA-BUV
p184
aVKOR-PUS
p185
aVUSA-BUT
p186
aVUSA-CAD
p187
aVESP-CAD
p188
aVPHL-CAG
p189
aVAUS-CNS
p190
aVEGY-CAI
p191
aVCAN-YYC
p192
aVUSA-CAL
p193
aVCOL-CLO
p194
aVUSA-CAM
p195
aVUSA-CMO
p196
aVGBR-CAM
p197
aVUSA-CMD
p198
aVUSA-CAP
p199
aVESP-CAN
p200
aVAUS-CAN
p201
aVMEX-CUN
p202
aVUSA-CAO
p203
aVUSA-CAT
p204
aVUSA-CAC
p205
aVUSA-CAG
p206
aVZAF-CPT
p207
aVVEN-CCS
p208
aVUSA-CRB
p209
aVGBR-CWL
p210
aVCAN-CAR
p211
aVUSA-CRL
p212
aVUSA-CSO
p213
aVCOL-CTG
p214
aVMAR-MAR
p215
aVUSA-CAS
p216
aVITA-CTA
p217
aVGUF-CAY
p218
aVPHL-CEB
p219
aVUSA-CEC
p220
aVUSA-CER
p221
aVUSA-CEL
p222
aVUSA-CNC
p223
aVUSA-CEI
p224
aVUSA-CEW
p225
aVUSA-CHB
p226
aVUSA-CHP
p227
aVIND-CHA
p228
aVUSA-CAI
p229
aVUSA-CRS
p230
aVUSA-CHW
p231
aVUSA-CTN
p232
aVUSA-CHS
p233
aVCAN-YYG
p234
aVCAN-CHA
p235
aVUSA-CHT
p236
aVCHN-CTU
p237
aVIND-MAA
p238
aVUSA-CHE
p239
aVTHA-CNX
p240
aVUSA-CHI
p241
aVUSA-CHC
p242
aVMEX-CHI
p243
aVMDA-KIV
p244
aVCHN-CHO
p245
aVNZL-CHC
p246
aVUSA-CIN
p247
aVMEX-CIU
p248
aVUSA-CAE
p249
aVUSA-CKD
p250
aVUSA-CAV
p251
aVUSA-CLA
p252
aVUSA-CLV
p253
aVUSA-CLE
p254
aVUSA-CLW
p255
aVUSA-CLI
p256
aVUSA-CLO
p257
aVROU-CLJ
p258
aVUSA-COE
p259
aVUSA-COF
p260
aVUSA-CLD
p261
aVUSA-COL
p262
aVDEU-CGN
p263
aVLKA-CMB
p264
aVUSA-COO
p265
aVUSA-CIM
p266
aVUSA-CLS
p267
aVUSA-COG
p268
aVUSA-CSM
p269
aVUSA-CLN
p270
aVUSA-CUO
p271
aVCAN-YQQ
p272
aVGIN-CKY
p273
aVUSA-CON
p274
aVUSA-COK
p275
aVUSA-CSB
p276
aVDNK-CPH
p277
aVUSA-COB
p278
aVUSA-CRD
p279
aVARG-COR
p280
aVUSA-COI
p281
aVIRL-ORK
p282
aVUSA-CRE
p283
aVUSA-CNI
p284
aVCAN-COR
p285
aVUSA-COP
p286
aVUSA-CSI
p287
aVUSA-COS
p288
aVBEN-COO
p289
aVGBR-COV
p290
aVMEX-CZM
p291
aVUSA-CRC
p292
aVUSA-CRT
p293
aVUSA-CRO
p294
aVMEX-CUL
p295
aVUSA-CUM
p296
aVANT-CUR
p297
aVBRA-CWB
p298
aVPER-CUZ
p299
aVSEN-DKR
p300
aVTUR-DLM
p301
aVCHN-DLC
p302
aVUSA-DAL
p303
aVUSA-DAT
p304
aVSYR-DAM
p305
aVSAU-DMM
p306
aVUSA-DAI
p307
aVUSA-DAK
p308
aVUSA-DNV
p309
aVTZA-DAR
p310
aVAUS-DAR
p311
aVPHL-DAV
p312
aVPHL-DVO
p313
aVUSA-DAV
p314
aVUSA-DAY
p315
aVUSA-DEC
p316
aVUSA-DEF
p317
aVIND-DEL
p318
aVUSA-DEL
p319
aVUSA-DEM
p320
aVIDN-DPS
p321
aVUSA-DEN
p322
aVGBR-DER
p323
aVUSA-DES
p324
aVUSA-DET
p325
aVGBR-DEV
p326
aVBGD-DAC
p327
aVUSA-DIC
p328
aVTLS-DIL
p329
aVUSA-DIL
p330
aVUSA-DIX
p331
aVUSA-DOD
p332
aVQAT-DOH
p333
aVGBR-DSA
p334
aVDEU-DTM
p335
aVUSA-DOT
p336
aVCMR-DLA
p337
aVUSA-DOU
p338
aVUSA-DOV
p339
aVDEU-DRS
p340
aVARE-DXB
p341
aVUSA-DBL
p342
aVIRL-DUB
p343
aVUSA-DUO
p344
aVUSA-DUU
p345
aVDEU-DUS
p346
aVUSA-DUL
p347
aVUSA-DUM
p348
aVUSA-DUN
p349
aVGBR-DUN
p350
aVNZL-DUD
p351
aVUSA-DUG
p352
aVUSA-DUT
p353
aVZAF-DUR
p354
aVTJK-DYU
p355
aVUSA-DYE
p356
aVMYT-DZO
p357
aVUSA-EAG
p358
aVGBR-EAA
p359
aVGBR-EAM
p360
aVUSA-EAO
p361
aVUSA-EAS
p362
aVUSA-EAU
p363
aVGBR-EDI
p364
aVCAN-YEG
p365
aVUSA-EDW
p366
aVUSA-EFF
p367
aVARG-FTE
p368
aVUSA-ELA
p369
aVUSA-ELE
p370
aVUSA-ELD
p371
aVUSA-ELI
p372
aVUSA-ELC
p373
aVUSA-ELO
p374
aVUSA-ELL
p375
aVUSA-ELM
p376
aVUSA-ELP
p377
aVUSA-EMP
p378
aVUSA-ENI
p379
aVUGA-EBB
p380
aVUSA-ERI
p381
aVUSA-ESC
p382
aVDEU-ESS
p383
aVGBR-ESS
p384
aVUSA-EUF
p385
aVUSA-EUG
p386
aVUSA-EUR
p387
aVUSA-EVT
p388
aVUSA-EVV
p389
aVGBR-EXT
p390
aVUSA-FAB
p391
aVUSA-FIM
p392
aVUSA-FAW
p393
aVUSA-FAL
p394
aVUSA-FAG
p395
aVUSA-FAM
p396
aVPRT-FAO
p397
aVUSA-FAA
p398
aVUSA-FAN
p399
aVUSA-FER
p400
aVUSA-FIN
p401
aVUSA-FIT
p402
aVUSA-FLA
p403
aVUSA-FOA
p404
aVITA-FLR
p405
aVUSA-FLS
p406
aVBRA-FLN
p407
aVUSA-FON
p408
aVUSA-FOE
p409
aVUSA-FOR
p410
aVBRA-FOR
p411
aVUSA-FOC
p412
aVMTQ-FDF
p413
aVUSA-FOD
p414
aVUSA-FOL
p415
aVUSA-FMA
p416
aVCAN-YMM
p417
aVUSA-FRR
p418
aVUSA-FPA
p419
aVUSA-FPO
p420
aVUSA-FOS
p421
aVUSA-FOW
p422
aVDEU-FRM
p423
aVDEU-FRA
p424
aVCAN-FRA
p425
aVUSA-FRD
p426
aVCAN-YFC
p427
aVBHS-FPO
p428
aVSLE-FNA
p429
aVUSA-FRS
p430
aVESP-FUE
p431
aVJPN-FUK
p432
aVBWA-GBE
p433
aVUSA-GAD
p434
aVUSA-GAI
p435
aVUSA-GAE
p436
aVUSA-GAL
p437
aVIRL-GWY
p438
aVUSA-GAR
p439
aVPSE-PAL
p440
aVPOL-GDN
p441
aVCHE-GVA
p442
aVITA-GOA
p443
aVZAF-GRJ
p444
aVGUY-GTN
p445
aVUSA-GIL
p446
aVUSA-GLA
p447
aVGBR-GLA
p448
aVIND-GOI
p449
aVAUS-GOL
p450
aVUSA-GOL
p451
aVSWE-GOT
p452
aVESP-GRX
p453
aVCYM-GCM
p454
aVCAN-YQU
p455
aVUSA-GAF
p456
aVUSA-GRI
p457
aVUSA-GRJ
p458
aVUSA-GRR
p459
aVUSA-GRN
p460
aVUSA-GRP
p461
aVUSA-GAB
p462
aVUSA-GEF
p463
aVUSA-GEB
p464
aVUSA-GRE
p465
aVUSA-GSO
p466
aVUSA-GRU
p467
aVUSA-GEM
p468
aVUSA-GNN
p469
aVUSA-GES
p470
aVUSA-GRM
p471
aVUSA-GRS
p472
aVUSA-GEN
p473
aVFRA-GNB
p474
aVMEX-GDL
p475
aVMEX-GUA
p476
aVCHN-GAN
p477
aVECU-GYE
p478
aVCAN-GUE
p479
aVCHN-KWL
p480
aVUSA-GUL
p481
aVUSA-GUY
p482
aVUSA-HAG
p483
aVISR-HAI
p484
aVCAN-YHZ
p485
aVDEU-HAM
p486
aVCAN-YHM
p487
aVNZL-HLZ
p488
aVUSA-HAM
p489
aVGBR-HAM
p490
aVUSA-HAF
p491
aVCHN-HGH
p492
aVCHN-HAN
p493
aVUSA-HAN
p494
aVDEU-HAJ
p495
aVVNM-HAN
p496
aVZWE-HRE
p497
aVUSA-HAI
p498
aVUSA-HAP
p499
aVUSA-HAA
p500
aVUSA-HAB
p501
aVUSA-HRT
p502
aVUSA-HAS
p503
aVUSA-HAT
p504
aVCUB-HAV
p505
aVUSA-HAV
p506
aVUSA-HAY
p507
aVDEU-HEI
p508
aVUSA-HEL
p509
aVFIN-HEL
p510
aVUSA-HEN
p511
aVGRC-HER
p512
aVUSA-HER
p513
aVMEX-HMO
p514
aVUSA-HIC
p515
aVUSA-HIO
p516
aVUSA-HIT
p517
aVJPN-HIR
p518
aVUSA-HOB
p519
aVVNM-SGN
p520
aVUSA-HOM
p521
aVCHN-HKG
p522
aVUSA-HON
p523
aVUSA-HOO
p524
aVUSA-HOP
p525
aVUSA-HOT
p526
aVUSA-HOG
p527
aVUSA-HUM
p528
aVUSA-HOU
p529
aVMEX-HUX
p530
aVGBR-HUY
p531
aVUSA-HUD
p532
aVUSA-HNT
p533
aVUSA-HUS
p534
aVEGY-HRG
p535
aVUSA-HUR
p536
aVUSA-HUT
p537
aVIND-HYD
p538
aVIND-HYE
p539
aVESP-IBZ
p540
aVUSA-IDA
p541
aVPHL-ILO
p542
aVIRN-IKA
p543
aVUSA-INA
p544
aVUSA-IDO
p545
aVUSA-INO
p546
aVIND-IND
p547
aVGBR-INV
p548
aVUSA-IOW
p549
aVUSA-IRO
p550
aVPAK-ISB
p551
aVGBR-IOM
p552
aVTUR-IST
p553
aVUSA-ITH
p554
aVMEX-ZIH
p555
aVUSA-JMI
p556
aVUSA-JCS
p557
aVUSA-JAT
p558
aVUSA-JAF
p559
aVUSA-JAI
p560
aVUSA-JCN
p561
aVUSA-JCW
p562
aVIND-JAI
p563
aVIDN-JKT
p564
aVUSA-JAD
p565
aVUSA-JAY
p566
aVUSA-JAN
p567
aVUSA-JAS
p568
aVSAU-JED
p569
aVUSA-JEF
p570
aVESP-XRY
p571
aVGBR-JER
p572
aVISR-JER
p573
aVUSA-JES
p574
aVZAF-JNB
p575
aVUSA-JOO
p576
aVUSA-JOT
p577
aVUSA-JON
p578
aVUSA-JOP
p579
aVVGB-JVD
p580
aVUSA-JUN
p581
aVAFG-KBL
p582
aVUSA-KAH
p583
aVDEU-KAI
p584
aVUSA-KAA
p585
aVUSA-KAI
p586
aVCAN-YKA
p587
aVUSA-KAN
p588
aVTWN-KHH
p589
aVUSA-KAP
p590
aVPAK-KHI
p591
aVNPL-KTM
p592
aVPOL-KTW
p593
aVUSA-KEA
p594
aVUSA-KEE
p595
aVCAN-YLW
p596
aVUSA-KNT
p597
aVUSA-KEW
p598
aVGBR-KEN
p599
aVIND-KER
p600
aVUSA-KER
p601
aVUSA-KET
p602
aVUSA-KEY
p603
aVSDN-KRT
p604
aVUKR-KBP
p605
aVRWA-KGL
p606
aVTZA-JRO
p607
aVUSA-KID
p608
aVUSA-KIE
p609
aVCAN-YGK
p610
aVJAM-KIN
p611
aVCOD-FIH
p612
aVUSA-KIN
p613
aVUSA-KIR
p614
aVCAN-YKF
p615
aVUSA-KLA
p616
aVUSA-KNO
p617
aVIND-COK
p618
aVUSA-KOD
p619
aVUSA-KOK
p620
aVIND-CCU
p621
aVCAN-KOO
p622
aVTHA-USM
p623
aVMYS-BKI
p624
aVIND-CCJ
p625
aVTHA-KBV
p626
aVPOL-KRK
p627
aVMYS-KUL
p628
aVCHN-KMG
p629
aVUSA-LAC
p630
aVUSA-LFI
p631
aVUSA-LFL
p632
aVNGA-LOS
p633
aVUSA-LAG
p634
aVPAK-LHE
p635
aVUSA-LKH
p636
aVUSA-LAI
p637
aVUSA-LAH
p638
aVUSA-LAL
p639
aVUSA-LAM
p640
aVUSA-LAA
p641
aVUSA-LNS
p642
aVESP-ACE
p643
aVBOL-LPB
p644
aVMEX-LAP
p645
aVUSA-LRA
p646
aVUSA-LRE
p647
aVCYP-LCA
p648
aVDOM-LRM
p649
aVUSA-LSC
p650
aVESP-LPA
p651
aVUSA-LAV
p652
aVUSA-LAS
p653
aVUSA-LAU
p654
aVCHE-LAU
p655
aVUSA-LAB
p656
aVUSA-LAK
p657
aVUSA-LAT
p658
aVUSA-LEB
p659
aVGBR-LBA
p660
aVDEU-LEI
p661
aVDEU-LEJ
p662
aVMEX-BJX
p663
aVCAN-LET
p664
aVUSA-LWB
p665
aVUSA-LEN
p666
aVUSA-LEW
p667
aVUSA-LEK
p668
aVUSA-LXN
p669
aVCHN-LXA
p670
aVUSA-LIB
p671
aVGAB-LBV
p672
aVFRA-LIL
p673
aVMWI-LLW
p674
aVUSA-LIM
p675
aVPER-LIM
p676
aVUSA-LII
p677
aVUSA-LIN
p678
aVPRT-LIS
p679
aVUSA-LIT
p680
aVGBR-LPL
p681
aVSVN-LJU
p682
aVUSA-LGS
p683
aVUSA-LGU
p684
aVFRA-LOI
p685
aVTGO-LFW
p686
aVCAN-YXU
p687
aVGBR-LON
p688
aVUSA-LOT
p689
aVUSA-LOW
p690
aVSJM-LYR
p691
aVUSA-LOS
p692
aVUSA-LAX
p693
aVUSA-LOU
p694
aVAGO-LAD
p695
aVUSA-LUB
p696
aVUSA-LUF
p697
aVUSA-LUM
p698
aVZMB-LUN
p699
aVEGY-LXR
p700
aVUSA-LYN
p701
aVFRA-LYS
p702
aVUSA-MAM
p703
aVUSA-MCN
p704
aVPRT-FNC
p705
aVUSA-MAI
p706
aVUSA-MAV
p707
aVUSA-MAW
p708
aVESP-MAD
p709
aVUSA-MAG
p710
aVSYC-SEZ
p711
aVGNQ-SSG
p712
aVESP-AGP
p713
aVMDV-MLE
p714
aVUSA-MAL
p715
aVBRA-MAO
p716
aVGBR-MAN
p717
aVUSA-MAH
p718
aVPHL-MNL
p719
aVUSA-MNI
p720
aVUSA-MAK
p721
aVUSA-MNS
p722
aVMEX-ZLO
p723
aVSWZ-MTS
p724
aVMOZ-MPM
p725
aVUSA-MAB
p726
aVUSA-MRN
p727
aVUSA-MIL
p728
aVUSA-MAN
p729
aVUSA-MAQ
p730
aVMAR-RAK
p731
aVFRA-MRS
p732
aVUSA-MSN
p733
aVUSA-MAO
p734
aVUSA-MRT
p735
aVUSA-MAF
p736
aVBHS-MHH
p737
aVUSA-MAT
p738
aVUSA-MRY
p739
aVLSO-MSU
p740
aVUSA-MAS
p741
aVMUS-MRU
p742
aVPRI-MYZ
p743
aVUSA-MAY
p744
aVMEX-MZT
p745
aVUSA-MCE
p746
aVUSA-MCL
p747
aVUSA-MCC
p748
aVUSA-MCM
p749
aVUSA-MCP
p750
aVUSA-MEA
p751
aVCOL-MDE
p752
aVUSA-MED
p753
aVCAN-MED
p754
aVAUS-MEL
p755
aVUSA-MEM
p756
aVARG-MEN
p757
aVUSA-MEC
p758
aVMEX-MID
p759
aVUSA-MEI
p760
aVEGY-MUH
p761
aVMEX-MXC
p762
aVUSA-MEX
p763
aVUSA-MIA
p764
aVUSA-MIM
p765
aVUSA-MID
p766
aVUSA-MDM
p767
aVUSA-MDT
p768
aVITA-MIL
p769
aVUSA-MLL
p770
aVUSA-MIW
p771
aVUSA-MIN
p772
aVUSA-MIO
p773
aVBLR-MSQ
p774
aVUSA-MIS
p775
aVUSA-MIT
p776
aVUSA-MBE
p777
aVUSA-MOI
p778
aVUSA-MOD
p779
aVKEN-MBA
p780
aVCAN-YQM
p781
aVUSA-MNL
p782
aVUSA-MOW
p783
aVLBR-ROB
p784
aVMCO-MON
p785
aVJAM-MBJ
p786
aVMEX-MTY
p787
aVURY-MVD
p788
aVUSA-MOG
p789
aVFRA-MPL
p790
aVCAN-YUL
p791
aVUSA-MOR
p792
aVUSA-MRE
p793
aVMEX-MLM
p794
aVUSA-MRC
p795
aVUSA-MOT
p796
aVCOM-HAH
p797
aVUSA-MOC
p798
aVRUS-MOW
p799
aVUSA-MSE
p800
aVUSA-MOL
p801
aVUSA-MOA
p802
aVUSA-MUI
p803
aVFLK-MPN
p804
aVUSA-MOM
p805
aVUSA-MUT
p806
aVUSA-MOV
p807
aVDEU-FMO
p808
aVIND-BOM
p809
aVUSA-MUN
p810
aVDEU-MUC
p811
aVESP-MJV
p812
aVUSA-MUR
p813
aVUSA-MUC
p814
aVOMN-MCT
p815
aVUSA-MUK
p816
aVUSA-MYR
p817
aVUSA-NAC
p818
aVJPN-NGO
p819
aVKEN-NBO
p820
aVCAN-NAN
p821
aVCHN-NKG
p822
aVFRA-NTE
p823
aVUSA-NAP
p824
aVITA-NAP
p825
aVUSA-NAS
p826
aVBHS-NAS
p827
aVUSA-NAE
p828
aVUSA-NAI
p829
aVTCD-NDJ
p830
aVUSA-NEB
p831
aVGBR-NCL
p832
aVUSA-NEO
p833
aVUSA-NEP
p834
aVUSA-NEU
p835
aVUSA-NYM
p836
aVCAN-NIA
p837
aVNER-NIM
p838
aVFRA-NCE
p839
aVUSA-NIL
p840
aVUSA-NOG
p841
aVUSA-NOF
p842
aVFRA-NOR
p843
aVUSA-NOP
p844
aVUSA-NOW
p845
aVUSA-NOA
p846
aVUSA-NOI
p847
aVGBR-NWI
p848
aVGBR-EMA
p849
aVMRT-NKC
p850
aVDEU-NUE
p851
aVGRL-GOH
p852
aVMEX-OAX
p853
aVUSA-OCA
p854
aVUSA-OCE
p855
aVUKR-ODS
p856
aVUSA-OGD
p857
aVUSA-OIL
p858
aVUSA-OKE
p859
aVJPN-OKA
p860
aVUSA-OKL
p861
aVUSA-OMA
p862
aVUSA-ONE
p863
aVUSA-ONT
p864
aVUSA-ORA
p865
aVUSA-ORL
p866
aVJPN-OSA
p867
aVUSA-OSK
p868
aVNOR-OSL
p869
aVCAN-YOW
p870
aVUSA-OTA
p871
aVUSA-OTU
p872
aVBFA-OUA
p873
aVUSA-OWA
p874
aVUSA-OWE
p875
aVCAN-OWE
p876
aVUSA-OXF
p877
aVGBR-OXF
p878
aVUSA-PAD
p879
aVUSA-PAA
p880
aVITA-PMO
p881
aVUSA-PAE
p882
aVESP-PMI
p883
aVUSA-PLM
p884
aVNZL-PMR
p885
aVPHL-PAM
p886
aVUSA-PAM
p887
aVUSA-PAN
p888
aVSUR-PBM
p889
aVFRA-PAR
p890
aVUSA-PRN
p891
aVUSA-PAX
p892
aVUSA-PAK
p893
aVBTN-PBH
p894
aVUSA-PAS
p895
aVUSA-PAY
p896
aVUSA-PEC
p897
aVMYS-PEN
p898
aVUSA-PED
p899
aVUSA-PES
p900
aVUSA-PEO
p901
aVCOL-PEI
p902
aVAUS-PER
p903
aVITA-PER
p904
aVCAN-PET
p905
aVUSA-PHI
p906
aVKHM-PNH
p907
aVUSA-PHX
p908
aVUSA-PHO
p909
aVTHA-HKT
p910
aVUSA-PIC
p911
aVUSA-PIE
p912
aVITA-PSA
p913
aVUSA-PIT
p914
aVUSA-PIB
p915
aVUSA-PIF
p916
aVUSA-PLI
p917
aVUSA-PLE
p918
aVUSA-PLS
p919
aVUSA-POC
p920
aVMNE-TGD
p921
aVGLP-PTP
p922
aVUSA-POI
p923
aVUSA-PNC
p924
aVPRI-PSE
p925
aVUSA-PNT
p926
aVUSA-POP
p927
aVUSA-POA
p928
aVHTI-PAP
p929
aVZAF-PLZ
p930
aVUSA-POL
p931
aVUSA-POR
p932
aVBRA-POA
p933
aVTTO-POS
p934
aVPRT-OPO
p935
aVUSA-POM
p936
aVUSA-PTT
p937
aVUSA-POT
p938
aVPOL-POZ
p939
aVCZE-PRG
p940
aVUSA-PRE
p941
aVZAF-PRE
p942
aVUSA-PRI
p943
aVCAN-YXS
p944
aVSRB-PRN
p945
aVTCA-PLS
p946
aVUSA-PRO
p947
aVMEX-PBC
p948
aVUSA-PUE
p949
aVARG-IGR
p950
aVDOM-POP
p951
aVMEX-PVR
p952
aVUSA-PUL
p953
aVIND-PNQ
p954
aVCHL-PUQ
p955
aVDOM-PUJ
p956
aVPRK-FNJ
p957
aVCHN-TAO
p958
aVCAN-YQB
p959
aVMEX-QRO
p960
aVUSA-QUI
p961
aVECU-UIO
p962
aVMAR-RBA
p963
aVUSA-RAL
p964
aVUSA-RAP
p965
aVBRA-REC
p966
aVUSA-REB
p967
aVCAN-RED
p968
aVUSA-RED
p969
aVCAN-YQR
p970
aVUSA-REN
p971
aVUSA-REX
p972
aVISL-REK
p973
aVGRC-RHO
p974
aVUSA-RII
p975
aVUSA-RCV
p976
aVLVA-RIX
p977
aVBRA-RIO
p978
aVUSA-RIO
p979
aVUSA-RIV
p980
aVSAU-RUH
p981
aVUSA-ROR
p982
aVUSA-ROV
p983
aVUSA-RCM
p984
aVUSA-RON
p985
aVUSA-ROF
p986
aVUSA-ROI
p987
aVUSA-RCL
p988
aVUSA-ROS
p989
aVUSA-ROY
p990
aVUSA-ROL
p991
aVUSA-ROM
p992
aVITA-ROM
p993
aVUSA-ROE
p994
aVUSA-ROW
p995
aVNZL-ROT
p996
aVNLD-RTM
p997
aVUSA-RUI
p998
aVUSA-RUS
p999
aVUSA-RST
p1000
aVUSA-RUT
p1001
aVUSA-SAC
p1002
aVUSA-SAF
p1003
aVUSA-SAG
p1004
aVCAN-SAG
p1005
aVREU-RUN
p1006
aVCAN-YSJ
p1007
aVCAN-YYT
p1008
aVRUS-LED
p1009
aVCPV-SID
p1010
aVUSA-SAE
p1011
aVUSA-SAK
p1012
aVUSA-SLS
p1013
aVUSA-SAS
p1014
aVUSA-SLT
p1015
aVBRA-SSA
p1016
aVYEM-SAH
p1017
aVUSA-SAT
p1018
aVUSA-SAN
p1019
aVUSA-SAD
p1020
aVUSA-SNF
p1021
aVUSA-SFO
p1022
aVMEX-SJD
p1023
aVCRI-SJO
p1024
aVPRI-SJU
p1025
aVUSA-SAL
p1026
aVUSA-SAB
p1027
aVBOL-VVI
p1028
aVUSA-STF
p1029
aVCHL-SCL
p1030
aVESP-SCQ
p1031
aVDOM-STI
p1032
aVDOM-SDQ
p1033
aVCHN-SYX
p1034
aVBRA-SAO
p1035
aVJPN-SAP
p1036
aVBIH-SJJ
p1037
aVUSA-SAR
p1038
aVITA-SAR
p1039
aVCAN-SAR
p1040
aVCAN-YXE
p1041
aVUSA-SAU
p1042
aVCAN-SAU
p1043
aVUSA-SAV
p1044
aVUSA-SAY
p1045
aVUSA-SCL
p1046
aVUSA-SCO
p1047
aVUSA-SCR
p1048
aVUSA-SEF
p1049
aVUSA-SEA
p1050
aVUSA-SEB
p1051
aVUSA-SED
p1052
aVUSA-SEL
p1053
aVJPN-SEN
p1054
aVKOR-SEL
p1055
aVESP-SVQ
p1056
aVUSA-SEY
p1057
aVCHN-SHA
p1058
aVIRL-SNN
p1059
aVEGY-SSH
p1060
aVUSA-SHB
p1061
aVGBR-SHE
p1062
aVUSA-SHL
p1063
aVCHN-SHE
p1064
aVCHN-SZX
p1065
aVCAN-SHE
p1066
aVUSA-SHI
p1067
aVUSA-SHR
p1068
aVITA-SIC
p1069
aVUSA-SID
p1070
aVUSA-SIE
p1071
aVUSA-SLC
p1072
aVUSA-SIT
p1073
aVUSA-SIC
p1074
aVUSA-SIF
p1075
aVCAN-SKE
p1076
aVMKD-SKP
p1077
aVUSA-SNY
p1078
aVBGR-SOF
p1079
aVUSA-SOK
p1080
aVUSA-SOP
p1081
aVGBR-SOU
p1082
aVUSA-SOB
p1083
aVUSA-SOE
p1084
aVUSA-SPA
p1085
aVUSA-SPN
p1086
aVUSA-SPI
p1087
aVUSA-SPO
p1088
aVUSA-SRI
p1089
aVUSA-SRA
p1090
aVUSA-SRO
p1091
aVUSA-STK
p1092
aVUSA-SEC
p1093
aVUSA-STS
p1094
aVUSA-STN
p1095
aVNOR-SVG
p1096
aVUSA-STP
p1097
aVUSA-SRC
p1098
aVUSA-SEI
p1099
aVUSA-SEU
p1100
aVUSA-STV
p1101
aVUSA-STG
p1102
aVUSA-STI
p1103
aVUSA-STJ
p1104
aVUSA-STL
p1105
aVANT-SXM
p1106
aVUSA-SMG
p1107
aVUSA-SMP
p1108
aVSWE-STO
p1109
aVUSA-STC
p1110
aVUSA-SOR
p1111
aVFRA-SXB
p1112
aVUSA-STU
p1113
aVDEU-STR
p1114
aVCAN-SUD
p1115
aVUSA-SUL
p1116
aVUSA-SUM
p1117
aVUSA-SUT
p1118
aVUSA-SUN
p1119
aVCAN-SUN
p1120
aVIDN-SUB
p1121
aVIND-SUR
p1122
aVUSA-SUS
p1123
aVUSA-SWE
p1124
aVAUS-SYD
p1125
aVCAN-YQY
p1126
aVUSA-SYR
p1127
aVUSA-TAH
p1128
aVTWN-TPE
p1129
aVUSA-TAD
p1130
aVUSA-TLH
p1131
aVEST-TLL
p1132
aVUSA-TAU
p1133
aVUSA-TPA
p1134
aVMAR-TNG
p1135
aVUSA-TAO
p1136
aVUZB-TAK
p1137
aVNZL-TRG
p1138
aVUSA-TAY
p1139
aVGEO-TBS
p1140
aVGBR-MME
p1141
aVIRN-THR
p1142
aVISR-TEL
p1143
aVISR-TLV
p1144
aVESP-TFS
p1145
aVUSA-TER
p1146
aVCAN-TER
p1147
aVUSA-TEX
p1148
aVUSA-THE
p1149
aVGRC-SKG
p1150
aVIND-TRV
p1151
aVUSA-THO
p1152
aVCAN-YQT
p1153
aVUSA-TIF
p1154
aVMEX-TIJ
p1155
aVROU-TSR
p1156
aVALB-TIA
p1157
aVTTO-TAB
p1158
aVUSA-TOC
p1159
aVJPN-TYO
p1160
aVUSA-TOL
p1161
aVUSA-TOP
p1162
aVITA-TOR
p1163
aVCAN-YYZ
p1164
aVVGB-TOR
p1165
aVFRA-TLS
p1166
aVUSA-TRA
p1167
aVITA-TRS
p1168
aVLBY-TIP
p1169
aVCAN-TRO
p1170
aVUSA-TRO
p1171
aVUSA-TUC
p1172
aVUSA-TUL
p1173
aVUSA-TLS
p1174
aVTUN-TNS
p1175
aVUSA-TUP
p1176
aVITA-TRN
p1177
aVUSA-TUS
p1178
aVUSA-TWI
p1179
aVUSA-TYL
p1180
aVUSA-UKI
p1181
aVMNG-ULN
p1182
aVUSA-UNI
p1183
aVARG-USH
p1184
aVUSA-UTI
p1185
aVUSA-UVA
p1186
aVIND-BDQ
p1187
aVLIE-VAD
p1188
aVUSA-VAL
p1189
aVESP-VLC
p1190
aVCAN-YVR
p1191
aVITA-VCE
p1192
aVMEX-VER
p1193
aVUSA-VEA
p1194
aVUSA-VEO
p1195
aVITA-VRN
p1196
aVUSA-VIK
p1197
aVCAN-YYJ
p1198
aVUSA-VIT
p1199
aVUSA-VID
p1200
aVAUT-VIE
p1201
aVLAO-VTE
p1202
aVESP-VGO
p1203
aVLTU-VNO
p1204
aVUSA-VIN
p1205
aVVGB-VIG
p1206
aVUSA-VIR
p1207
aVUSA-VIS
p1208
aVUSA-WAB
p1209
aVUSA-WAC
p1210
aVUSA-WAL
p1211
aVUSA-WAT
p1212
aVUSA-WAR
p1213
aVUSA-WRS
p1214
aVPOL-WAW
p1215
aVUSA-WAS
p1216
aVUSA-WAI
p1217
aVUSA-WAN
p1218
aVUSA-WTL
p1219
aVUSA-WTN
p1220
aVUSA-WTS
p1221
aVUSA-WAW
p1222
aVUSA-WUC
p1223
aVUSA-WUS
p1224
aVUSA-WAY
p1225
aVUSA-WEA
p1226
aVNZL-WLG
p1227
aVUSA-WEN
p1228
aVUSA-WEH
p1229
aVUSA-WEP
p1230
aVUSA-WHE
p1231
aVCAN-WHI
p1232
aVCAN-YXY
p1233
aVUSA-WHI
p1234
aVUSA-WIF
p1235
aVUSA-WIK
p1236
aVUSA-WIA
p1237
aVUSA-WLS
p1238
aVUSA-WLM
p1239
aVUSA-WIM
p1240
aVUSA-WIS
p1241
aVNAM-WDH
p1242
aVCAN-YQG
p1243
aVCAN-YWG
p1244
aVUSA-WIN
p1245
aVAUS-WOL
p1246
aVUSA-WOD
p1247
aVUSA-WOS
p1248
aVUSA-WOR
p1249
aVPOL-WRO
p1250
aVCHN-WUH
p1251
aVCHN-XMN
p1252
aVCHN-XIY
p1253
aVCHN-XIA
p1254
aVUSA-YAK
p1255
aVMMR-RGN
p1256
aVUSA-YAN
p1257
aVCAN-YZF
p1258
aVARM-EVN
p1259
aVUSA-YOR
p1260
aVUSA-YOU
p1261
aVMEX-YUC
p1262
aVUSA-YUM
p1263
aVHRV-ZAG
p1264
aVPHL-ZAM
p1265
aVUSA-ZAN
p1266
aVTZA-ZNZ
p1267
aVCHE-ZRH
p1268
a.